# LibreriaPrueba

./: AgregarAutorSp.sql  AgregarLibroSp.sql  ConsultarAutoresSp.sql  ConsultarCiudadesSp.sql  ConsultarGenerosSp.sql  ConsultarLibrosSp.sql  ConsultarPaisesSp.sql  EliminarAutorSp.sql  EliminarLibroSp.sql  Libreria.bak  ModificarAutorSp.sql  ModificarLibroSp.sql  Script creacion.sql
PruebaTecnica/: PruebaTecnica.sln
PruebaTecnica/BackEnd/: BackEnd.csproj  Startup.cs
PruebaTecnica/BackEnd/Controllers/: AutorController.cs  LibroController.cs
PruebaTecnica/BackEnd/Properties/: launchSettings.json
PruebaTecnica/BackEnd/Repository/Clases/: RepositorioAutor.cs  RepositorioLibro.cs
PruebaTecnica/BackEnd/Repository/Interfaces/: IRepositorioAutor.cs  IRepositorioLibro.cs
PruebaTecnica/FrontEnd/: CrearAutor.xaml  CrearAutor.xaml.cs  CrearLibro.xaml  CrearLibro.xaml.cs  FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModificarAutor.xaml  ModificarAutor.xaml.cs  ModificarLibro.xaml  ModificarLibro.xaml.cs
PruebaTecnica/FrontEnd/Labels/: AutoresEtiquetas.Designer.cs  AutoresEtiquetas.resx  LibrosEtiquetas.Designer.cs  LibrosEtiquetas.resx  PrincipalEtiquetas.Designer.cs  PrincipalEtiquetas.resx
PruebaTecnica/Model/: Autor.cs  Ciudad.cs  Libro.cs  Pais.cs  Respuesta.cs  Sexo.cs
PruebaTecnica/Negocio/: Negocio.csproj
PruebaTecnica/Negocio/Clases/: AutorNegocio.cs  LibroNegocio.cs
PruebaTecnica/Negocio/Interfaces/: IAutorNegocio.cs  ILibroNegocio.cs
PruebaTecnica/WebApplication1/Properties/: launchSettings.json
