<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CrearAutor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModificarAutor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ModificarLibro.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Labels\AutoresEtiquetas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoresEtiquetas.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\LibrosEtiquetas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibrosEtiquetas.resx</DependentUpon>
    </Compile>
    <Compile Update="Labels\PrincipalEtiquetas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrincipalEtiquetas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Labels\AutoresEtiquetas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AutoresEtiquetas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\LibrosEtiquetas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LibrosEtiquetas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Labels\PrincipalEtiquetas.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PrincipalEtiquetas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CrearAutor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModificarAutor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ModificarLibro.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
